# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/bookshop
spring.datasource.username = postgres
spring.datasource.password = 123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.default_schema=bookstore
# Hibernate properties
spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
